# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.10=hd590300_0
aom=3.7.1=h59595ed_0
archspec=0.2.2=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
blosc=1.21.5=h0f2a231_0
boltons=23.0.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py39h3d6467e_1
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=hd590300_5
c-ares=1.23.0=hd590300_0
c-blosc2=2.11.3=hb4ffafa_0
ca-certificates=2023.11.17=hbcca054_0
cairo=1.18.0=h3faef2a_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py39h7a31438_0
chardet=5.2.0=py39hf3d152e_1
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.11.0=py39hf3d152e_1
conda-build=3.27.0=py39hf3d152e_0
conda-env=2.6.0=1
conda-index=0.3.0=pyhd8ed1ab_1
conda-libmamba-solver=23.11.1=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
conda-verify=3.1.1=py39hf3d152e_1006
contourpy=1.2.0=py39h7633fee_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-runtime=12.1.0=0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
decorator=5.1.1=pyhd8ed1ab_0
distro=1.8.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
fmt=10.1.1=h00ab1b0_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.46.0=py39hd1e30aa_0
freetype=2.12.1=h267a509_2
fsspec=2023.12.1=pypi_0
future=0.18.3=pyhd8ed1ab_0
gdk-pixbuf=2.42.10=h829c605_4
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
glib=2.78.2=hfc55251_0
glib-tools=2.78.2=hfc55251_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py39h376b7d2_1
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.7=h8e1006c_0
gstreamer=1.22.7=h98fc4e7_0
harfbuzz=8.3.0=h3d44ed6_0
huggingface-hub=0.19.4=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
imagecodecs=2023.9.18=py39hf9b8f0e_2
imageio=2.31.5=pyh8c1a49c_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2024.0.0=pypi_0
ipdb=0.13.13=pyhd8ed1ab_0
ipython=8.18.1=pyh707e725_3
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py39hf3d152e_3
jxrlib=1.1=h7f98852_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py39h7633fee_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.1.2=h59595ed_1
libarchive=3.7.2=h039dbb9_0
libavif16=1.0.3=hed45d22_0
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.1.2=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.4.101=0
libcurl=8.5.0=hca28451_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.2=h783c2da_0
libgomp=13.2.0=h807b86a_3
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
liblief=0.12.3=h27087fc_0
libllvm15=15.0.7=h5cf9203_3
libmamba=1.5.4=had39da4_0
libmambapy=1.5.4=py39h10defb6_0
libnghttp2=1.58.0=h47da74e_0
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=16.1=hfc447b1_2
libsndfile=1.2.2=hc60ed4a_1
libsolv=0.7.27=hfc55251_0
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=254=h3516f8a_0
libtiff=4.6.0=ha9c0a0a_2
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=h5d7e998_0
libxml2=2.11.6=h232c23b_0
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
markupsafe=2.1.3=py39hd1e30aa_1
matplotlib=3.8.2=py39hf3d152e_0
matplotlib-base=3.8.2=py39he9076e7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=2.0.0=py39hf3d152e_1
mkl=2024.0.0=pypi_0
more-itertools=10.1.0=pyhd8ed1ab_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpg123=1.32.3=h59595ed_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4=h59595ed_2
nettle=3.6=he412f7d_0
networkx=3.2.1=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.95=h1d7d5a4_0
numpy=1.26.2=py39h474f0d3_0
opencv-python=4.8.1.78=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h488ebb8_3
openslide=3.4.1=hcb9e6c7_11
openslide-python=1.3.1=py39hd1e30aa_1
openssl=3.2.0=hd590300_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=py39hddac248_0
parso=0.8.3=pyhd8ed1ab_0
patch=2.7.6=h7f98852_1002
patchelf=0.17.2=h58526e2_0
pcre2=10.42=hcad00b1_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py39had0adad_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
pkginfo=1.9.6=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.41=pyha770c72_0
psutil=5.9.5=py39hd1e30aa_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd8ed1ab_0
py-lief=0.12.3=py39h5a03fae_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py39hd1e30aa_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py39h52134e7_5
pyqt5-sip=12.12.2=py39h3d6467e_5
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h0755675_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-libarchive-c=5.0=py39hf3d152e_2
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytorch=2.1.1=py3.9_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pyhd8ed1ab_0
pywavelets=1.4.1=py39h44dd56e_1
pyyaml=6.0.1=py39hd1e30aa_1
qt-main=5.15.8=h82b777d_17
rav1e=0.6.6=he8a937b_2
readline=8.2=h8228510_1
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.31.0=pyhd8ed1ab_0
ripgrep=14.0.3=he8a937b_1
ruamel.yaml=0.18.5=py39hd1e30aa_0
ruamel.yaml.clib=0.2.7=py39hd1e30aa_2
safetensors=0.4.1=pypi_0
scikit-image=0.22.0=py39hddac248_2
scikit-learn=1.3.2=py39ha22ef79_1
scipy=1.11.4=py39h474f0d3_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.12=py39h3d6467e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
soupsieve=2.5=pyhd8ed1ab_1
spams=2.6.5.4=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.7.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.11.0=pypi_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2023.9.26=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchtriton=2.1.0=py39
torchvision=0.16.1=py39_cu121
tornado=6.3.3=py39hd1e30aa_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.1.0=py39hd1e30aa_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.40=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h59595ed_0
zfp=1.0.0=h59595ed_4
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h0b41bf4_0
zstandard=0.22.0=py39h6e5214e_0
zstd=1.5.5=hfc55251_0
